body {
    background-image: linear-gradient(
            145deg,
            rgba(184, 173, 173, 0.939) 0%,
            rgba(184, 213, 221, 0.572) 45%,
            rgb(184, 173, 173, 0.939) 100%
        ),
        url("../images/background.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;

    & .nav-link {
        color: white;
    }
}

main {
    h1 {
        color: white;
        font-size: max(6rem, 15vw);
    }

    height: 80%;
}
